<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display:block;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: Centrale Sans;
  margin-left: auto;
  margin-right: auto;


}

.header {
  padding: 10px;
  text-align: center;
  background: #481F01;
  color: white;
  font-size: 20px;
}

.content {padding:30px;}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #481F01;
    color: white;
    text-align: center;
  }
</style>
</head>
<body>
<center>
<div class="header">
  <img src="logo.png" width="100" height="100">
  <h1>Digital Espresso</h1>
  <p>Just Brew It!</p>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body style="width:100%">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="products.html">Products</a>
  <a class="active" href="Branches.html">Branches</a>
</div>

<div class="content">
  <h1>Our Locations</h1>
  <img src="Branches Banner.jpg" style="width:50%">
  <p>Alabang Town Center</p>
  <p>Powerplant Mall</p>
  <p>UP Town Center</p>
  <p>SM Megamall</p>
</div>

<div class="footer">
  <p>Digital Espresso</p>
</div>

</body>
</html>
