<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display:block;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: Centrale Sans;
  margin-left: auto;
  margin-right: auto;


}

.header {
  padding: 10px;
  text-align: center;
  background: #481F01;
  color: white;
  font-size: 20px;
}

.content {padding:10px;}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #481F01;
    color: white;
    text-align: center;
  }
</style>
</head>
<body>
<center>
<div class="header">
  <img src="logo.png" width="100" height="100">
  <h1>Digital Espresso</h1>
  <p>Just Brew It!</p>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body style="width:100%">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a  class="active" href="products.html">Products</a>
  <a href="Branches.html">Branches</a>
</div>


<div class="content">
  <h1>Coffee Flavours</h1>
</div>

<div>
    <body>
         <table class="center">
           <tr><img src="Americano.png" width="300" height="300"><br><a href="Americano.html"><h2>Americano - ₱125</h2></a></tr>
           <tr><img src="Brewed Coffee.png" width="300" height="300"><br><a href="Brewed Coffee.html"><h2>Brewed Coffee - ₱125</h2></a></tr>
           <tr><img src="Cappuccino.png" width="300" height="300"><br><a href="Cappuccino.html"><h2>Cappuccino - ₱140</h2></a></tr>
           <tr><img src="Dalgona Coffee.png" width="300" height="300"><br><a href="Dalgona.html"><h2>Dalgona - ₱120</h2></a></tr>
           <tr><img src="Espresso.png" width="300" height="300"><br><a href="Espresso.html"><h2>Espresso - ₱120</h2></a></tr>
           <tr><img src="frappuccino.png" width="300" height="300"><br><a href="Frappuccino.html"><h2>Frappuccino - ₱200</h2></a></tr>
         </table>
    </body>
    <div class="footer">
      <p>Digital Espresso</p>
</div>
</html>
